# MySimpleTestActivity01

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asus/mysimpletestactivity01/: ApplicationTest.java  ListViewActivityTest.java  MainActivityTest.java  MainActivityTest0.java  RecyclerViewActivityTest.java  UIAutomatorTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asus/mysimpletestactivity01/: ListAdapter.java  ListViewActivity.java  MainActivity.java  RecAdapter.java  RecyclerViewActivity.java  SimpleDividerItemDecoration.java  Utilities.java  VH.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_activity.xml  rec_content_view.xml
app/src/main/res/values/: strings.xml  styles.xml
